<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Appointments\Commands\" />
      <Folder Include="Features\Appointments\Handlers\" />
      <Folder Include="Features\Appointments\Queries\" />
      <Folder Include="Features\HealthSertificatates\Commands\" />
      <Folder Include="Features\HealthSertificatates\Handlers\" />
      <Folder Include="Features\HealthSertificatates\Queries\" />
      <Folder Include="Features\ServiceProviderManagers\Commands\" />
      <Folder Include="Features\ServiceProviderManagers\Handlers\" />
      <Folder Include="Features\ServiceProviderManagers\Queries\" />
      <Folder Include="Features\ServiceProviders\Commands\" />
      <Folder Include="Features\ServiceProviders\Handlers\" />
      <Folder Include="Features\ServiceProviders\Queries\" />
      <Folder Include="Features\ServiceResults\Commands\" />
      <Folder Include="Features\ServiceResults\Handlers\" />
      <Folder Include="Features\ServiceResults\Queries\" />
      <Folder Include="Features\Services\Commands\" />
      <Folder Include="Features\Services\Handlers\" />
      <Folder Include="Features\Services\Queries\" />
      <Folder Include="Features\Specialists\Commands\" />
      <Folder Include="Features\Specialists\Handlers\" />
      <Folder Include="Features\Specialists\Queries\" />
    </ItemGroup>

</Project>
