# Servitium

./: .gitignore  Servitium.sln  docker-compose.yml
Application/: Application.csproj
Application/Features/Appointments/Commands/: CreateAppointmentCommand.cs
Application/Features/Appointments/Handlers/: CreateAppointmentCommandHandler.cs  GetAllAppointmentsByClientIdQueryHandler.cs  GetAllAppointmentsBySpecialistIdQueryHandler.cs  GetAllAppointmentsQueryHandler.cs  GetAllPossibleAppointmentsQueryHandler.cs  GetAppointmentByIdQueryHandler.cs
Application/Features/Appointments/Queries/: GetAllAppointmentsByClientIdQuery.cs  GetAllAppointmentsBySpecialistIdQuery.cs  GetAllAppointmentsQuery.cs  GetAllPossibleAppointmentTimesQuery.cs  GetAppointmentByIdQuery.cs
Application/Features/Appointments/Response/: GetAllPossibleAppointmentsQueryResponse.cs
Application/Features/Clients/Commands/: CreateClientCommand.cs
Application/Features/Clients/Handlers/: CreateClientCommandHandler.cs  GetClientByUserIdQueryHandler.cs  GetClientQueryHandler.cs
Application/Features/Clients/Queries/: GetClientByIdQuery.cs  GetClientByUserIdQuery.cs  GetClientQuery.cs
Application/Features/HealthCertificateTemplates/Commands/: CreateHealthCertificateTemplateCommand.cs
Application/Features/HealthCertificateTemplates/Handlers/: CreateHealthCertificateTemplateCommandHandler.cs  GetAllHealthCertificateTemplatesHandler.cs  GetHealthCertificateTemplateByIdQueryHandler.cs  GetHealthCertificateTemplateByNameQueryHandler.cs  GetNeededHealthCertificateTemplatesByMainHealthCertificateTemplateIdAndClientIdHandler.cs
Application/Features/HealthCertificateTemplates/Queries/: GetAllHealthCertificateTemplates.cs  GetHealthCertificateTemplateByIdQuery.cs  GetHealthCertificateTemplateByNameQuery.cs  GetNeededHealthCertificateTemplatesByMainHealthCertificateTemplateIdAndClientId.cs
Application/Features/HealthCertificateTemplates/Responces/: GetNeededHealthCertificateTemplatesByMainHealthCertificateTemplateIdAndClientIdResponse.cs
Application/Features/HealthСertificatates/Commands/: CreateHealthCertificateCommand.cs
Application/Features/HealthСertificatates/Handlers/: CreateHealthCertificateCommandHandler.cs  GetLatestHealthCertificateQueryHandler.cs
Application/Features/HealthСertificatates/Queries/: GetLatestHealthCertificateQuery.cs
Application/Features/Persons/Handlers/: CreatePersonCommandHandler.cs  GetAllPersonsQueryHandler.cs  GetPersonByIdQueryHandler.cs  GetPersonByUserIdQueryHandler.cs
Application/Features/Persons/Queries/: GetAllPersonsQuery.cs  GetPersonByIdQuery.cs  GetPersonByUserIdQuery.cs
Application/Features/ServiceProviderManagers/Commands/: CreateServiceProviderManagerCommand.cs
Application/Features/ServiceProviderManagers/Handlers/: CreateServiceProviderManagerCommandHandler.cs  GetAllServiceProviderManagersQueryHandler.cs  GetServiceProviderManagerQueryHandler.cs
Application/Features/ServiceProviderManagers/Queries/: GetServiceProviderManagerQuery.cs
Application/Features/ServiceProviders/Commands/: CreateServiceProviderCommand.cs
Application/Features/ServiceProviders/Handlers/: CreateServiceProviderCommandHandler.cs  GetAllServiceProvidersQueryHandler.cs  GetServiceProviderQueryHandler.cs
Application/Features/ServiceProviders/Queries/: GetServiceProviderByIdQuery.cs  GetServiceProviderQuery.cs
Application/Features/Services/Commands/: CreateServiceCommand.cs
Application/Features/Services/Handlers/: CreateServiceCommandHandler.cs  GetAllServicesQueryHandler.cs  GetServiceByIdQueryHandler.cs  GetServicesByResultTemplateIdQueryHandler.cs  GetServicesByServiceProviderIdQueryHandler.cs
Application/Features/Services/Queries/: GetAllServicesQuery.cs  GetServiceByIdQuery.cs  GetServicesByServiceProviderIdQuery.cs
Application/Features/Specialists/Commands/: CreateSpecialistCommand.cs
Application/Features/Specialists/Handlers/: CreateSpecialistCommandHandler.cs  GetSpecialistQueryHandler.cs  GetSpecialistsByServiceProviderIdQueryHandler.cs
Application/Features/Specialists/Queries/: GetSpecialistQuery.cs  GetSpecialistsByServiceProviderIdQuery.cs
Application/Interfaces/: IApplicationDbContext.cs
Servitium/: Di.cs  Program.cs  Servitium.csproj  appsettings.Development.json
Servitium/Controllers/: HomeController.cs
Servitium/Infrastructure/: RoleSelectionService.cs  TokenAuthFilter.cs  TokenHandler.cs
Servitium/Infrastructure/PagesConstants/: DaysOfWeek.cs  ErrorMessages.cs  Genders.cs  Lengths.cs
Servitium/Middleware/: RequestContextLoggingMiddleware.cs
Servitium/Migrations/: 20250331200728_initial.Designer.cs  20250331200728_initial.cs  ApplicationDbContextModelSnapshot.cs
Servitium/Pages/: Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Privacy.cshtml  Routes.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
Servitium/Pages/Appointments/: All.cshtml  All.cshtml.cs  Index.cshtml  Index.cshtml.cs
Servitium/Pages/Clients/: Create.cshtml  Create.cshtml.cs
Servitium/Pages/HealthCertificateTemplates/: Create.cshtml.cs
Servitium/Pages/Profile/: Manage.cshtml
Servitium/Pages/ServiceProviderManagers/: Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Servitium/Pages/ServiceProviders/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Servitium/Pages/Services/: Create.cshtml
Servitium/Pages/Shared/: _ClientHeader.cshtml  _ClientHeader.cshtml.cs  _HeaderNavbarPartial.cshtml  _HeaderNavbarPartial.cshtml.cs  _Layout.cshtml  _SignInPartial.cshtml  _SignInPartial.cshtml.cs
Servitium/Pages/Users/: Index.cshtml  Index.cshtml.cs
Servitium/Properties/: launchSettings.json
Servitium/Views/: _ViewImports.cshtml
Servitium/Views/Shared/: _Layout.cshtml
src/Infrastructure/: Di.cs  Infrastructure.csproj
src/Infrastructure/Authentification/: UserSeedService.cs
src/Infrastructure/Data/: MongoDbContext.cs
src/Infrastructure/Serialization/: SerializationService.cs
(+338 files in other folders)
